spring.application.name=LibraryManagementSystem

# =========================================================
# - IN-MEMORY DATABASE
# =========================================================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:lmstestdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# =========================================================
# - JWT PROPERTIES
# =========================================================
lms.jwtExpirationMs=89999999
lms.jwtSecretKey=ulw+8TNdn7IQSFh4YU5RkF9lRHriLg7udv5Pxn2DaCiZOOHKsHXSmqmNDeaVQ0lwg/a4bJCRWw5lXghr8vY9Eg==
